GOOGLE_ID=197122304780-ji7uqnmgr74iv8gv8c4abns3hfueb3nl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/Retrovate-online-store

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XOyXOOBsjA9eFlU6NIqG5+FkNPFTu/MHqizlfPvSll8=

MONGODB_URL=mongodb+srv://alexmmech:76jxuiNG8GBKT4Tz@cluster0.edtz6pl.mongodb.net/

# CLIENT_ID_TOKEN=197122304780-ji7uqnmgr74iv8gv8c4abns3hfueb3nl.apps.googleusercontent.com
# CLIENT_SECRET_TOKEN=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

PRIVATE_API_KEY=03545954bdc916e9e9106224d2d26cb798e4027c3e3319951d6fa0a267f70902

STRIPE_PRICE_KEY=sk_test_51KzJRvLhGXhRc5xziYfVhu9LlDrbX6yeYYZBz4OFdsmCQyQKfCc9DP6EB57TXjS8gRQ7wZzpgVUARDNX0GdK5yew00iBp3szPc


# MONGODBPASS=76jxuiNG8GBKT4Tz